spring.application.name=User-management
spring.datasource.url=jdbc:postgresql://192.168.0.18:5432/User-management
spring.datasource.username=admin
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://192.168.0.18:5432/User-management
spring.flyway.user=admin
spring.flyway.password=12345